# BuletinBoard

./: .gitignore  Readme.txt  ToDo.txt  pom.xml
src/main/java/com/evghenii/: BulletinBoardTest.java  Encoder.java  SaveUser.java  TestMail.java
src/main/java/com/evghenii/configuration/: ConfigApp.java  EmailConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ValidatorConfig.java  WebInitializer.java
src/main/java/com/evghenii/configuration/security/: EncoderConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/evghenii/controller/: AdController.java  AddressController.java  EmailController.java  PersonController.java  PhoneController.java  RubricController.java  SuitableAdController.java
src/main/java/com/evghenii/controller/handlers/: BoardExceptionHandler.java
src/main/java/com/evghenii/dao/: AdDAO.java  AddressDAO.java  DAOFactory.java  EmailDAO.java  GenericCRUDDAO.java  PersonDAO.java  PhoneDAO.java  RubricDAO.java  SuitableAdDAO.java  TestDAO.java
src/main/java/com/evghenii/dao/mysql/: MySQLAdDAO.java  MySQLAddressDAO.java  MySQLDAOFactory.java  MySQLEmailDAO.java  MySQLPersonDAO.java  MySQLPhoneDAO.java  MySQLRubricDAO.java  MySQLSuitableAd.java  MySQLSuitableAdDAO.java
src/main/java/com/evghenii/dao/postgre/: PostgreAdDAO.java  PostgreAddressDAO.java  PostgreDAOFactory.java  PostgreEmailDAO.java  PostgrePersonDAO.java  PostgrePhoneDAO.java  PostgreRubricDAO.java
src/main/java/com/evghenii/deserializer/: AdDeserializer.java  LocalDateDeserializator.java
src/main/java/com/evghenii/domain/: Ad.java  Address.java  Email.java  Person.java  Phone.java  Role.java  Rubric.java  SuitableAd.java  User.java
src/main/java/com/evghenii/dto/: PersonDTO.java
src/main/java/com/evghenii/repository/: AdRepository.java  AddressRepository.java  EmailRepository.java  PersonRepository.java  PhoneRepository.java  RubricRepository.java  SuitableAdRepository.java  UserRepository.java
src/main/java/com/evghenii/serializator/: AdSerializer.java  LocalDateSerializator.java  PersonSerializer.java  RubricSerializer.java  SuitableAdSerializer.java
src/main/java/com/evghenii/service/: AdService.java  AddressService.java  CRUDService.java  EmailService.java  PersonService.java  PhoneService.java  RubricService.java  SuitableAdService.java
src/main/java/com/evghenii/service/impl/: AdServiceImpl.java  AddressServiceImp.java  EmailServiceImp.java  EmailServiceImpl.java  MyUserDetailService.java  PersonServiceImpl.java  PhoneServiceImp.java  RubricServiceImp.java  SuitableAdImpl.java
src/main/java/com/evghenii/util/: EntityManagerUtil.java
src/main/resources/: log4j.xml
src/main/resources/sql_scripts/: Create_table.sql  Truncate_tables.sql
src/test/java/com/evghenii/configuration/: ConfigTest.java
src/test/java/com/evghenii/controller/: AdControllerTest.java  EmailControllerTest.java  PersonControllerTest.java  RubricControllerTest.java  SuitableAdControllerTest.java
src/test/java/com/evghenii/dao/mysql/: MySQLAdDAOTest.java  MySQLPersonDAOTest.java  MySQLRubricDAOTest.java
src/test/java/com/evghenii/dao/mysql/config/: ConfigTest.java
src/test/java/com/evghenii/service/impl/: AdServiceImplTest.java  EmailServiceImplTest.java  PersonServiceImplTest.java  RubricServiceImpTest.java  SuitableAdImplTest.java
